- when update:
    - load:
        - /srv/www/infra.clarin.eu/aai/prod_md_about_clarin_erics_idp.xml
        - /srv/www/infra.clarin.eu/aai/prod_md_about_spf_idps.xml
        - /srv/www/infra.clarin.eu/aai/md_about_spf_sps.xml
    - select
    - stats
    - break
- when request:
    - select
    - pipe:
        - when accept application/samlmetadata+xml application/xml:
            - xslt:
                stylesheet: tidy.xsl
            - emit application/samlmetadata+xml
            - break
        - when accept application/json:
            - discojson
            - emit application/json:
            - break